DealsListWindow.xaml

<Window x:Name="dealsWindow" x:Class="NotarialOffice.DealsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotarialOffice"
        mc:Ignorable="d"
        Title="Нотариальная контора &quot;Нотариус&quot; - Заказы" Height="700"
        Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Background="White" Height="700" VerticalAlignment="Center" MaxWidth="900" Padding="15,15,15,15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <Image Source="gMFvQJwCVZE.jpg"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="120" />

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Orientation="Horizontal">

                <Button x:Name="addBtn" Content="Создать запись" ToolTip="Добавить клиента"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="50" Foreground="White" BorderBrush="{x:Null}" Click="addBtn_Click" Grid.Row="0" Cursor="Hand" FontFamily="Proxima Nova Rg" Style="{StaticResource LigtCoursor}" FontSize="15" Background="#FFF00202"/>

            </StackPanel>
            <Button x:Name="backBtn" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="White" FontFamily="/InsuranceCompanyMAX;component/Fonts/#Source Sans Pro" Height="50" Click="backBtn_Click" FontWeight="Bold" Cursor="Hand" Style="{StaticResource LigtCoursor}" Width="50" FontSize="14" Background="#FFF00202">
                <materialDesign:PackIcon Kind="ExitToApp" Width="40" Height="40"/>
            </Button>
            <DataGrid x:Name="dgDeals" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                          FontFamily="/InsuranceCompanyMAX;component/Fonts/#Source Sans Pro">
                <DataGrid.Columns>

                    <DataGridTextColumn ElementStyle="{StaticResource RightAligned}"
                                            Header="№" Binding="{Binding id}" Width="50" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource RightAligned}"
                                            Header="Дата заказа" Binding="{Binding DealDate, StringFormat=dd-MM-yyyy}" Width="100" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource RightAligned}" 
                                            Header="Клиент" Binding="{Binding Client.FIO}" Width="180">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource RightAligned}"
                                            Header="Сотрудник" Width="180" Binding="{Binding Employee.FIO}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource RightAligned}"
                                            Header="Услуга" Binding="{Binding Service.ServiceName}" Width="200">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource RightAligned}"
                                            Header="Стоимость" Binding="{Binding Service.ServicePrice}" Width="130">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    

                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Border>
</Window>
