SotrudnikiWindow.xaml

<Window x:Name="sotrudnikiWindow" x:Class="NotarialOffice.SotrudnikiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotarialOffice"
        mc:Ignorable="d"
        Title="Нотариальная контора &quot;Нотариус&quot; - Сотрудники" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Background="White" Height="600" VerticalAlignment="Center" MaxWidth="800" Padding="15,15,15,15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <Image Source="gMFvQJwCVZE.jpg"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="120" />

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

                <Button x:Name="addBtn" Content="Создать запись" ToolTip="Добавить клиента"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="50" Foreground="White" BorderBrush="{x:Null}" Click="addBtn_Click" Grid.Row="0" Cursor="Hand" FontFamily="Proxima Nova Rg" Style="{StaticResource LigtCoursor}" FontSize="15" Background="#FFF00202"/>

            </StackPanel>
            <Button x:Name="backBtn" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="White" FontFamily="/InsuranceCompanyMAX;component/Fonts/#Source Sans Pro" Height="50" Click="backBtn_Click" FontWeight="Bold" Cursor="Hand" Style="{StaticResource LigtCoursor}" Width="50" FontSize="14" Background="#FFF00202">
                <materialDesign:PackIcon Kind="ExitToApp" Width="40" Height="40"/>
            </Button>
            <DataGrid x:Name="dgSotrudniki" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="/InsuranceCompanyMAX;component/Fonts/#Source Sans Pro" >
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource RightAligned}" Header="ФИО" Binding="{Binding FIO}" Width="180">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource RightAligned}" Header="Должность" Binding="{Binding Position.Name}" Width="130" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource RightAligned}" Header="Образование" Binding="{Binding Education}" Width="230">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource RightAligned}" Header="Номер" Binding="{Binding NumPass}" Width="105">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource RightAligned}" Header="Серия" Width="105" Binding="{Binding SerialPass}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    



                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Border>
</Window>
