SozdanieClienta.xaml

<Window x:Name="dobavitClientaWindow" x:Class="NotarialOffice.SozdanieClienta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotarialOffice"
        mc:Ignorable="d"
        Title="Нотариальная контора &quot;Нотариус&quot; - Создание записи о клиенте" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Height="480" Background="White" Width="500" Padding="30">
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">

                <TextBlock TextWrapping="Wrap" Text="Введите данные" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Proxima Nova Rg" FontSize="24" Margin="0,0,0,0" Foreground="Red"/>

            </StackPanel>
            <TextBox x:Name="fioBox" materialDesign:HintAssist.Hint="ФИО" Text="{Binding FIO}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   FontFamily="Proxima Nova Rg" HorizontalAlignment="Stretch" FontSize="17" Cursor="Arrow" Margin="0,30,0,0" />
            <TextBox x:Name="addressBox" Text="{Binding Address}" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Proxima Nova Rg" HorizontalAlignment="Stretch" FontSize="17" Cursor="Arrow" Margin="0,20,0,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <TextBox x:Name="numBox" Text="{Binding NumPass}" materialDesign:HintAssist.Hint="Номер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Proxima Nova Rg" HorizontalAlignment="Stretch" FontSize="17" Cursor="Arrow" Margin="0,0,50,0" MaxLength="5" PreviewTextInput="numBox_PreviewTextInput" />

                <TextBox x:Name="serBox" Text="{Binding SerPass}" materialDesign:HintAssist.Hint="Серия" FontFamily="Proxima Nova Rg" FontSize="17" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="6" PreviewTextInput="serBox_PreviewTextInput" Width="80" Cursor="Arrow"/>
            </StackPanel>

            <DatePicker SelectedDate="{Binding BirthdayDate}" Height="40" HorizontalAlignment="Center" Width="140" Margin="0,40,0,0" materialDesign:HintAssist.Hint="Дата рождения" FontSize="17">

            </DatePicker>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0">
                <Button x:Name="saveBtn" 
                Content="Сохранить"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="118"
                Height="42"
                Background="#FFF00202"
                Foreground="White"
                BorderBrush="{x:Null}"
                Click="saveBtn_Click"
                    Grid.Row="1" Cursor="Hand" FontFamily="/InsuranceCompanyMAX;component/Fonts/#Source Sans Pro" Margin="0,0,20,0" FontSize="15">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="cancelBtn" 
                Content="Отмена"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="118"
                Height="42"
                Background="#FFF00202"
                Foreground="White"
                BorderBrush="{x:Null}"
                Click="cancelBtn_Click"
                    Grid.Row="1" Cursor="Hand" FontFamily="/InsuranceCompanyMAX;component/Fonts/#Source Sans Pro" FontSize="15">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>

    </Border>
</Window>
