SozdanieSotrudnika.xaml

<Window x:Name="dobavitAgentaWindow" x:Class="NotarialOffice.SozdanieSotrudnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotarialOffice"
        mc:Ignorable="d"
        Title="Нотариальная контора &quot;Нотариус&quot; - Создание записи сотрудника" Height="480" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Height="460" Background="White" Width="500" Padding="30">
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock TextWrapping="Wrap" Text="Введите данные!" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Proxima Nova Rg" FontSize="24" Margin="0,0,0,0" Foreground="#FFF00202"/>

            </StackPanel>

            <TextBox x:Name="fioBox" Text="{Binding FIO}" materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Proxima Nova Rg" HorizontalAlignment="Stretch" FontSize="17" Cursor="Arrow" Margin="0,20,0,0" />
            <ComboBox x:Name="positionCombo" SelectedItem="{Binding Position}" DisplayMemberPath="Name"  materialDesign:HintAssist.Hint="Должность" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Proxima Nova Rg" HorizontalAlignment="Stretch" FontSize="17" Cursor="Arrow" Margin="0,20,0,0" />
            <TextBox x:Name="educationBox" Text="{Binding Education}" materialDesign:HintAssist.Hint="Образование" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Proxima Nova Rg" HorizontalAlignment="Stretch" FontSize="17" Cursor="Arrow" Margin="0,20,0,0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <TextBox x:Name="numBox" Text="{Binding NumPass}" materialDesign:HintAssist.Hint="Номер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Proxima Nova Rg" HorizontalAlignment="Stretch" FontSize="17" Cursor="Arrow" Margin="0,0,50,0" MaxLength="5" PreviewTextInput="numBox_PreviewTextInput" />

                <TextBox x:Name="serBox" Text="{Binding SerialPass}" materialDesign:HintAssist.Hint="Серия" FontFamily="Proxima Nova Rg" FontSize="17" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="6" PreviewTextInput="serBox_PreviewTextInput" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,55,0,0">
                <Button x:Name="saveBtn" 
                Content="Сохранить"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="118"
                Height="42"
                Background="#FFF00202"
                Foreground="White"
                BorderBrush="{x:Null}"
                Click="saveBtn_Click"
                    Grid.Row="1" Cursor="Hand" FontFamily="/InsuranceCompanyMAX;component/Fonts/#Source Sans Pro" Margin="0,0,20,0" FontSize="15">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="cancelBtn" 
                Content="Отмена"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="118"
                Height="42"
                Background="#FFF00202"
                Foreground="White"
                BorderBrush="{x:Null}"
                Click="cancelBtn_Click"
                    Grid.Row="1" Cursor="Hand" FontFamily="/InsuranceCompanyMAX;component/Fonts/#Source Sans Pro" FontSize="15">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>

    </Border>
</Window>
